
spring.datasource.url=jdbc:mysql://localhost:3306/springrestful?useSSL=false
spring.datasource.username=root
spring.datasource.password=1011

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


spring.security.user.name=aaa
spring.security.user.password=aaa